FLASK_ENV=development
SECRET_KEY=change_this_secret_key

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/voicenudge
JWT_SECRET_KEY=change_this_jwt_secret

WHISPER_MODEL=base

CATEGORY_MODEL_PATH=models/category_svm.joblib
PRIORITY_MODEL_PATH=models/priority_rf.joblib
